<!DOCTYPE html>
<html>
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}
/* .main_div{background-image: front.jpeg; */

/* } */
h1 {text-align: center;}
h2{text-align: center}
h1{color: darkred;}
h2{color: rgb(115, 18, 180);}
img {
  border-radius: 50%;
  border: 1px solid #ddd;
  padding: 20px;
  width: 10px;
  border-color: white;
}
.Button{
  background-color: rgb(14, 46, 58); /* Green */
  color: white;
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 50px;
  width: 20%
  
}

.Button2{
  background-color: darkorange; /* Green */
  color: white;
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 50px;
  width: 20%
}
.Button3{
  background-color: darkblue; /* Green */
  color: white;
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 50px;
  width: 20%
}
.Button4{
  background-color: darkgreen; /* Green */
  color: white;
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 50px;
  width: 20%
}
.main_div{background-color: rgb(173, 128, 128);
          background-image: url("fronr7.jpg");
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
}
</style>


<body>
<div class="main_div">
<p>______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________</p>
<img src="ranjana2.jpg"  class="center"   height="300" >
<head>
	<h1 style="font-size:60px"> My Portfolio Website </h1>
</head>


<div class="info">
  <form action="file:///home/dhanshri/portfoliyo%20website/portfolio.html">
  <p><input  type="submit" style="font-size:30px" value="Home"     class="Button"></p>
  </form>
  <form action="file:///home/dhanshri/portfoliyo%20website/about.html" >
  <p><input  type="submit" style="font-size:30px" value="About me" class="Button2"></p>
  </form>
  <form action="file:///home/dhanshri/portfoliyo%20website/images.html">
  <p><input  type="submit" style="font-size:30px" value="Gallary"  class="Button3"></p>
  </form>
  <form action="file:///home/dhanshri/portfoliyo%20website/contact.html"
  <p><input  type="submit" style="font-size:30px" value="Contact"
   class="Button4"></p>
   </form>
  
</div>
<h2 style="font-size:50px"> Portfolio Website Created By Ranjana Chaudhary </h2>

<p>____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________</p>
</div>
</body>
</html>

